# PetitGeo30

./: PetitGeo30.sln  README.md
PetitGeo30/PetitGeo30/: App.xaml  App.xaml.cs  PetitGeo30.csproj
PetitGeo30/PetitGeo30.Android/: MainActivity.cs  MainApplication.cs  PetitGeo30.Android.csproj
PetitGeo30/PetitGeo30.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetitGeo30/PetitGeo30.Android/Resources/: Resource.designer.cs
PetitGeo30/PetitGeo30.Android/Resources/values/: Strings.xml
PetitGeo30/PetitGeo30.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PetitGeo30.UWP.csproj
PetitGeo30/PetitGeo30.UWP/Properties/: AssemblyInfo.cs
PetitGeo30/PetitGeo30.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetitGeo30.iOS.csproj
PetitGeo30/PetitGeo30.iOS/Properties/: AssemblyInfo.cs
PetitGeo30/PetitGeo30/Controls/: RotatingImage.cs
PetitGeo30/PetitGeo30/Converters/: DebuggingConverter.cs
PetitGeo30/PetitGeo30/Helpers/: BearingCalculator.cs  DistanceCalculator.cs  ImageResourceExtension.cs  Settings.cs
PetitGeo30/PetitGeo30/Models/: BaseModel.cs  GeoCacheModel.cs  SettingsModel.cs
PetitGeo30/PetitGeo30/Services/: MockSleepMode.cs
PetitGeo30/PetitGeo30/Services/Cloudant/: ApiKeys.cs  DocumentService.cs
PetitGeo30/PetitGeo30/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PlayViewModel.cs
PetitGeo30/PetitGeo30/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs
